<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.guwop.roulette">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/roulette_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/roulette_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
    <activity android:name=".FreePlayActivity"
        android:theme="@style/AppTheme"
        android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>



    </application>
</manifest>
